<!DOCTYPE html>
<meta charset="utf-8">

<title>Notebook</title>

<style>
  body{ font:14px Arial, sans-serif; }
  .note{
    background: yellow; border:1px solid #aaa;
    margin-bottom:5%; padding:5%;
    break-inside: avoid; position:relative; 
  }
  .note h2{ margin:0; }
  .note h5{ 
    display:inline-block; border:1px solid #aaa; border-radius:5px; 
    background:#fff; padding:5px; font-weight:normal; color:#555; 
  }
  main{ column-width:280px; margin:2%; }
  .content{ margin-bottom:20px; line-height:1.4; }
  .date{ text-align:right; font-size:10px; color:#aaa; }
  .x{ position:absolute; top:10px; right:10px; background:none; border:0; color:#ccc; }
  .x:hover{ opacity:1; cursor:pointer; color:#c00; }
  .new{ 
    position:fixed; bottom:30px; right:30px;; padding:0 16px; opacity:.6;
    font-size:48px; border-radius:50px; background:#c00; color:#fff; 
    box-shadow: 0 4px 12px 0 rgba(0,0,0,0.4); border:1px solid #fff;
  }
  .new:hover{ opacity:1; cursor:pointer; }
  dialog{ padding:30px; background:yellow; }
  form>*{ display:block; }
  form input, form textarea{ margin-bottom:1em; padding:.5em; font-size:16px; }
  form label{ color:#888; font-size:14px; margin-bottom:2px; }
</style>

<body>

  <main>
    {% for note in notes %}
    <div class="note">
      <h2>{{note.title}}</h2>
      <h5>{{note.subject}}</h5>
      <div class=content>{{note.content}}</div>
      <div class=date>{{note.modified}}</div>
      <form action="/delete/{{note.id}}" method="POST">
        {% csrf_token %}
        <button type=submit class=x title="Delete Note">X</button>
      </form>
    </div>
    {% endfor%}
  </main>

  <b class=new title="New Note" onclick="dlg.showModal()">+</b>
  <dialog id=dlg>
    <h3>New Note</h3>
    <form method="POST">
      {% csrf_token %}
      {{form}}
      <input type="submit" value=Save>
    </form>
    <form method=dialog>
      <button title=Cancel class=x>X</button>
    </form>
  </dialog>

</body>